--학생
CREATE TABLE STUDENT (
    ID NVARCHAR2(50),         --아이디
    PW NVARCHAR2(50),         --비밀번호
    NAME NVARCHAR2(50),       --이름
    BIRTH DATE,               --생년월일
    GENDER NVARCHAR2(50),     --성별
    RANK NVARCHAR2(50),       --등급
    PH NVARCHAR2(50),         --전화번호
    AD NVARCHAR2(50)          --주소
);

--교수
CREATE TABLE COURSE (
PNUMBER NUMBER,
PFILE NVARCHAR2(50),          --교수사진
TEACHER NVARCHAR2(50),        --지도교수
SUB NVARCHAR2(50),            --수강신청 과목
TIME NVARCHAR2(50),           --수업시간
CLASSROOM NVARCHAR2(50)       --강의실
);
INSERT INTO STUDENT VALUES('admin','1111','어드민',TO_DATE('1977-07-07','yyyy-mm-dd'),'남자','관리자','010-3908-0783','인천 미추홀구 용현동');



DROP TABLE SCHEDULE;
SELECT * FROM STUDENT;
SELECT * FROM COURSE;
SELECT * FROM COURSE2;

UPDATE STUDENT SET RANK = '관리자' WHERE ID = 'admin';
DELETE FROM COURSE;
DELETE FROM COURSE2;

COMMIT;

--교수2
CREATE TABLE COURSE2(
PNUMBER2 NUMBER,
PFILE2 NVARCHAR2(500),
TEACHER2 NVARCHAR2(50),
SUB2 NVARCHAR2(50), 
TIME2 NVARCHAR2(50),
CLASSROOM2 NVARCHAR2(50) 
);

DELETE FROM STUDENT WHERE ID='111';